{
  "name": "plateforme-evenements",
  "version": "1.0.0",
  "description": "Plateforme d'événements collaboratifs - Projet MMI",
  "main": "serveur.js",
  "scripts": {
    "start": "node serveur.js",
    "dev": "nodemon serveur.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillemotAlexandre/plateforme-evenements.git"
  },
  "author": "Alexandre Guillemot",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.0"
  }
}
